{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "drizzle:generate": "pnpx drizzle-kit generate --driver mysql2 --config ./drizzle/drizzle.config.ts",
    "drizzle:push": "drizzle-kit push:pg --config=./drizzle/drizzle.config.ts",
    "drizzle:introspect": "drizzle-kit introspect:pg --config=./drizzle/drizzle.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@line/bot-sdk": "^9.9.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "0.31.0",
    "drizzle-orm": "^0.42.0",
    "hono": "^4.7.7",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}